# QA_KA-76

./: .gitignore  Dropbox.sln  DropboxApi.sln  Khylenko_lab1.sln  Lab1.sln  Lab1_BasicKnowledge.sln  Lab2.sln  Lab2_pages.sln  Laba_1.sln  LinkedList.cs  README.md  SeleniumAutoTests.sln  UITestingHomework.sln  UITestingHomework_pageobject.sln  UnitTest1.cs  WebApi.sln  comparator.cs  lab1.sln  library.cs
3ona51_E2ETestProject/: 3ona51_E2ETestProject.csproj  3ona51_E2ETestProject.sln  CookiesNotification.cs  FeatureTest.cs  GamingDevicePage.cs  PageObjectsTests.cs  ProductBasket_ListOfProducts.feature  ProductBasket_SumUpOrderPrice.feature  SignInNotification.cs
ClassLibrary3/: ClassLibrary3.sln
Dropbox/: Class1.cs  Dropbox.csproj
Dropbox.Api.Tests/: Dropbox.Api.Tests.csproj
Dropbox.Api.Tests.Infrastructure/: Dropbox.Api.Tests.Infrastructure.csproj
Dropbox_Test/: App.config  Dropbox_Test.csproj  packages.config
Dropbox_Test_Infrastructure/: Dropbox_Test_Infrastructure.csproj
E2ETestsWithSelenium_lab2/NUnitSoundCloudFeaturesTestProject1/: E2ESoundCloudFeaturesTestProject1.csproj  NUnitSoundCloudFeaturesTestProject1.sln  UnitTest1.cs
Khylenko_lab1/: Books.cs  CompareVersions.cs  DoublyLinkedList.cs  Khylenko_lab1.csproj  UnitTest1.cs  UnitTest2.cs
LABA2/: LABA2.sln
Lab/: Lab.sln
Lab1/: Comparer.cs  CustomList.cs  Lab1.csproj  Lab1.sln  Mock.cs  MyQueue.cs  Program.cs  Task1.cs  Task2.cs  TestList.cs  TestVersion.cs  Tests.cs  VersionComparator.cs
Lab1Tests/: Lab1Tests.csproj  MyStackTests.cs  VersionTests.cs
Lab1_BasicKnowledge/: Lab1_BasicKnowledge.csproj  MyStack.cs  VersionComparer.cs
Lab1_Tests/: Lab1_Tests.csproj  MyStackTests.cs  VersionTests.cs
Lab2/: AddNew.cs  Base.cs  CoursesPage.cs  Customers.cs  EditProject.cs  JournalPage.cs  Lab2.csproj  Lab2.sln  LogOut.cs  Login.cs  MainPage.cs  Profile.cs  SignUp.cs  Test_LoggedInFeatures.cs  Test_SignUp.cs  Tests.cs  TestsLeftPart.cs  TestsRightPart.cs  UpdatePassword.cs  UserInformation.cs  packages.config
Lab2_PageObject/: Lab2_PageObject.sln
Lab2_epam/: Lab2_epam.sln
Lab2_pages/: Lab2_pages.csproj  TestFeatures.cs  packages.config
Lab3/: DropboxApiTests.cs  Lab3.sln
LabWork1/: LabWork1.sln
LabWork2/: LabWork2.sln
LabWork3/: LabWork3.sln
Lab_1/: Class1.cs  CustomQueue.cs  Employees.cs  Lab_1.csproj  Lab_1.sln  Tests.cs  Version_Comparer.cs
Lab_2/: ArticlesPage.cs  AuthorisedTests.cs  JobsPage.cs  Lab2_PageObject.sln  Lab_2.csproj  Lab_2.sln  LogInPage.cs  MainPage.cs  NotAuthorisedTests.cs  ProfilePage.cs  SalariesPage.cs  Tests.cs  packages.config
Lab_2_2/: Catalog.cs  EShelf.cs  Formular.cs  Lab_2.csproj  LogIn_Out.cs  Tests.cs
Lab_3/: Class1.cs  Lab_3.csproj  Lab_3.sln
Laba2_part2/: Laba2_part2.sln
Laba_1/: CustomQueue.cs  Laba_1.csproj  Mock.cs  UnitTest1.cs  UnitTest2.cs  VersionComparator.cs
NUnitTestLab1/: NUnitTestLab1.csproj  UnitTestTask1.cs  UnitTestTask2.cs
PageObjects/: PageObjects.sln
Profile1/: Bookmarks  Cookies  Current Session  Current Tabs  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Shortcuts  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
QA_KA-76-Anastasia.Haltseva_lab1/: Lab_1.sln
Selenium/: Selenium.sln
SeleniumAutoTests/: AutoTests.cs  SeleniumAutoTests.csproj  SeleniumHelper.cs
SeleniumAutoTests/PageObjects/: FAQPage.cs  HomePage.cs  ProfilePage.cs  PublicProfilePage.cs
SeleniumWithPageObjects/: SeleniumWithPageObjects.sln
SoundCloud_E2ETestProject/: CookiesNotification.cs  FeaturesTest.cs  HomePage.cs  LikePage.cs  NUnitTest.cs  PageObjectsTest.cs  PlaylistPage.cs  ScrollListOfPlaylists.feature  SelectUserWhoLikedTheTrack.feature  SoundCloud_E2ETestProject.csproj  SoundCloud_E2ETestProject.sln  TrackPage.cs  TurnOnMusicFromPlaylist.feature  UnitTest1.cs
TestProjectSelenium/: TestProjectSelenium.sln
TestQueue/: TestQueue.sln
TwoLinkedList/: TwoLinkedList.sln
lab1/test/: DoublyLInkedListTest.cs  VersionComparatorTest.cs  test.csproj
lab2/lab2/: ContactsHubSpotTests.cs  GeneralHubSpotTests.cs  SettingsHubSpotTests.cs  TasksHubSpotTests.cs  TemplateHubSpotTests.cs  UnitTest1.cs  changeProfileSettings.feature  changeProfileSettings.feature.cs  connectMeetingsToCalendar.feature  connectMeetingsToCalendar.feature.cs  createTask.feature  createTask.feature.cs  inbox.feature  inbox.feature.cs  lab2.csproj  signUp.feature  signUp.feature.cs  tickets.feature  tickets.feature.cs  uploadDocument.feature  uploadDocument.feature.cs
lab2/lab2/PageObjects/: ContactsPage.cs  HomePage.cs  LoginPage.cs  SettingsPage.cs  TasksPage.cs  TemplatesPage.cs
lab2/lab2/Properties/: AssemblyInfo.cs
lab2/lab2/Utils/: Utils.cs
lab2/test/: AdaptivityBug.cs  NavigationPanelBug.cs  SearchIconBug.cs  UnitTest1.cs  test.csproj
lab2/test_part2/: CustomSearch.cs  KpiUaPage.cs  NavigationPanelBug.cs  SearchIconBug.cs  test.csproj
lab3/: .gitignore  Program.cs  README.md  lab3.csproj  lab3.sln
lab3/Dropbox.Api.Test.Infrastructure/: Dropbox.Api.Test.Infrastructure.csproj  packages.config
lab3/Dropbox.Api.Test.Infrastructure/ApiFacade/: DropboxApi.cs
lab3/Dropbox.Api.Test.Infrastructure/Extensions/: RequestExtensions.cs
lab3/Dropbox.Api.Test.Infrastructure/Helpers/: ConfigurationHelper.cs
lab3/Dropbox.Api.Tests/: Dropbox.Api.Tests.csproj  OopHw.cs  TestFilesPaths.cs  app.config  packages.config
lab3/Dropbox.Api.Tests/Features/: DropboxApi.feature  DropboxApi.feature.cs
lab3/Dropbox.Api.Tests/StepDefinitions/: DeleteFileSteps.cs  GetFileMetadataSteps.cs
lab3/TestDropboxApi/: Dropbox.Api.Tests.Infrastructure.csproj  Program.cs  app.config  specflow.json
lab3/TestDropboxApi/Helpers/: ApiResponse.cs  ConfigurationHelper.cs
lab3/TestDropboxApi/Properties/: AssemblyInfo.cs
lab3/test/: App.config  appsettings.json  test.csproj
lab3/test/Features/: DropboxApi.feature  DropboxApi.feature.cs
lab3/test/Properties/: AssemblyInfo.cs
lab3/test/StepDefinitions/: GetFilesSteps.cs  UploadFileSteps.cs  UploadTest.cs
(+664 files in other folders)
