<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.6900"/>
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="81.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/lab1.csproj"/>
  </ItemGroup>
</Project>