C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.dll.config
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.dll
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.dll
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.pdb
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.xml
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.dll
C:\Users\User\Desktop\копеі\qa\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.pdb
