<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.10.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.1.62" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.62" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.62" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDropboxApi\Dropbox.Api.Tests.Infrastructure.csproj" />
  </ItemGroup>

</Project>
