C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\nunit.engine.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\nunit.engine.api.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\lab2.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\nunit.framework.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\WebDriver.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\WebDriver.Support.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\nunit.framework.pdb
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\nunit.framework.xml
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\WebDriver.xml
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\bin\Debug\WebDriver.Support.xml
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\obj\Debug\lab2.csproj.CopyComplete
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\obj\Debug\lab2.dll
C:\Users\Olha\Desktop\GitHub\QA_KA-76\lab2\lab2\obj\Debug\lab2.pdb
