C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.dll
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.pdb
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\bin\Debug\nunit.framework.xml
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\Олег\source\repos\QA_Lab1\QA_KA-76\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\nunit.framework.dll
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\nunit.framework.pdb
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\nunit.framework.xml
C:\Users\Olha\Desktop\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\Olha\Desktop\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Olha\Desktop\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\Olha\Desktop\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Olha\Desktop\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\Olha\Desktop\Lab1\Lab1\obj\Debug\Lab1.exe
